
[alert_configs]
string_add_to_alert= @here
send_all_BTOs = true
BROKERAGE = webull
dev = False
norders= 10

#############################################
# credentials (Secret do not share)
#############################################

[etrade]
CONSUMER_KEY = 
CONSUMER_SECRET = 
PROD_BASE_URL= https://api.etrade.com
WITH_BROWSER = true

[webull]
LOGIN_EMAIL = 
LOGIN_PWD = 
DEVICE_ID = Trader-Bot
TRADING_PIN = 
SECURITY_DID = 

[discord]
# discord user token (Secret do not share)
discord_token = 
webhook = 
webhook_name =
